CONFIG_FILE=/app/settings.json
MONGODB_CONNECTION=mongodb://mongo:27017/weather_forecast
# WEATHERAPI or OPENWEATHERMAP
WEATHER_PROVIDER=OPENWEATHERMAP
# OpenWeatherMap/WeatherAPI API key
WEATHERAPI_KEY:'API_KEY',